<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            h1 {
                text-align: center;
                display: flex;
                flex-direction: row; 
                justify-content: center; 
                align-items: center;
                font-style: italic;
                /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; */
                
            }
            body {
                background-image: linear-gradient(rgb(44, 0, 109) , rgba(232, 8, 146, 0.507));
                display: flex;
                flex-direction: column;
                align-content: center;  
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            #clock {
                font-size: x-large;
                text-align: center;
            }
            #session  {
                font-weight: bold;
                text-align: center;
            }
            button {
                font-weight: bold;
                background-color: rgba(172, 242, 255, 0.949);
                border: none;
            }
        </style>
        <a href="https://freeimage.host/i/HDJxbnV"><img src="https://iili.io/HDJxbnV.md.webp" alt="HDJxbnV.md.webp" border="0"></a><br /><a target='_blank' href='https://freeimage.host/'>Music goes here</a><br />
    </head>
    <body> 
        <h1 id = "title">Pomodoro Lofi</h1>
        <div id = "clock">25m 0s</div>
        <div id = "backgroundImg"></div>
        <button type="button" id = "startStop" class="clockOptions">Start</button>
        <div id = "session">Sessions 0</div> <!--`Session ${counter}`-->
        <button type="button" id = "reset" class=""clockOptions>Reset</button>
        <script src="hack.js"></script>

    </body>
</html>






<!--timer to be accessed with options-->
<!--yellow screen/ dimmer-->
<!--flash card input-->